# KUPFAPI_MAY2023

./: KUPFApi.sln
API/: API.csproj  API.xml  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  CommonController.cs  CommunicationController.cs  CrupAuditController.cs  CrupMstController.cs  DashBoardController.cs  DisplayCrupAuditController.cs  EmployeeController.cs  FinancialServiceController.cs  FormHeaderController.cs  FormLabelsController.cs  FunctionMstController.cs  FunctionUserController.cs  LoginController.cs  OffersController.cs  RefTableController.cs  ReportsController.cs  ServiceSetupController.cs  UserMstController.cs  WebsiteController.cs
API/DTOs/: CommunicationDTo.cs  FinanaceCalculationDto.cs  LettersHdDto.cs  LoginDto.cs  MenuHeadingDto.cs  MenuItemsDto.cs  NewSubscriberDto.cs  NewSubscriptionModel.cs  OffersDto.cs  ReturnApprovalDetailsDto.cs  ReturnSearchResultDto.cs  ReturnSingleFinancialServiceById.cs  ReturnSingleLettersHdDto.cs  ReturnTransactionHdDto.cs  SelectApprovalRoleDto.cs  SelectSubServiceTypeDto.cs  ServiceSetupDto.cs  TransactionHDDMSDto.cs  TransactionHdDto.cs  UserMstDto.cs  VoucherDetailsDto.cs  VoucherDto.cs
API/DTOs/Common/: CommonMethods.cs
API/DTOs/DropDown/: SelectDepartmentDto.cs  SelectOccupationDto.cs  SelectServiceTypeDto.cs
API/DTOs/EmployeeDto/: DetailedEmployeeDto.cs
API/DTOs/LocalizationDto/: FormTitleDTLanguageDto.cs  FormTitleHDLanguageDto.cs
API/DTOs/RefTable/: RefTableDto.cs
API/Data/: KUPFDbContext.cs
API/Documents/SampleDocument/: ImpEmpServiceData.xlsx
API/Documents/UploadedDocument/: 1a351a39-2bb2-4c5d-9284-430c365e5892.xlsx  3607da70-26c4-42ac-b04c-ff4ae9284816.xlsx  8e56bb06-5e9e-4d31-8ac5-a2126cd57602.xlsx  d0126be2-7878-45b4-b1ca-b8c95afcf3cf.xlsx
API/Helpers/: AutoMapperProfiles.cs  PaginationParams.cs
API/Middleware/: AuthenticationMiddleware .cs
API/Migrations/: 20220626063340_initialMigration.cs  KUPFDbContextModelSnapshot.cs
API/Models/: DashBoardModel.cs  DetailedEmployee.cs  FUNCTION_USER.cs  LettersHd.cs  ServiceSetup.cs  TransactionDt.cs  TransactionHd.cs  TransactionHddm.cs
API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
API/Servivces/: LoginService.cs
API/Servivces/Implementation/: AccountService.cs  CommonService.cs  CommunicationService.cs  DashBoardService.cs  FinancialService.cs  FinancialTransactionService.cs  FunctionMstService.cs  FunctionUserService.cs  OfferService.cs  RefTableService.cs  ReportsService.cs  ServiceSetupService.cs  TokenService.cs  UserMstService.cs
API/Servivces/Implementation/DetailedEmployee/: DetailedEmployeeService.cs
API/Servivces/Implementation/Localization/: LocalizationService.cs
API/Servivces/Interfaces/: IAccountService.cs  ICommonService.cs  ICommunicationService.cs  IDashBoardService.cs  IFinancialTransactionService.cs  IFunctionMstService.cs  IFunctionUserService.cs  IOfferService.cs  IRefTableService.cs  IReportsService.cs  IServiceSetupService.cs  ITokenService.cs  IUserMstService.cs
API/Servivces/Interfaces/DetailedEmployee/: IDetailedEmployeeService.cs
API/Servivces/Interfaces/FinancialServices/: IFinancialService.cs
API/Servivces/Interfaces/Localization/: ILocalizationService.cs
